VITE_SUPABASE_PROJECT_ID="homqvnnphotphxemurwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXF2bm5waG90cGh4ZW11cndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTQxNTcsImV4cCI6MjA4NzE5MDE1N30.i0jiWm-b1Tij3NUGCG5O3f8PoSWjT-jgml7kVBqrgjc"
VITE_SUPABASE_URL="https://homqvnnphotphxemurwp.supabase.co"
